body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: rgb(236, 236, 236);
    background-color: rgb(24, 24, 24);
}

h1 {
    text-transform: uppercase;
    margin: 0;
}

.content {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divider {
    margin: 10px 0 20px 0;
    width: 30vw;
    height: 1px;
    background-color: rgb(236, 236, 236);
}

footer {
    font-weight: 200;
    flex: 0 0 auto;
    padding: 18px;
}

footer > a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    max-width: 55vw;
    min-width: 340px;
}

.card-item {
    font-weight: 200;
    cursor: pointer;
    border-radius: 40px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    flex: 0.5;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 0 0 25px;
    margin: 2px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    transition: flex 1s;
    -webkit-transition: flex 1s;
    -moz-transition: flex 1s;
    -ms-transition: flex 1s;
    -o-transition: flex 1s;
}

.card-item-heading {
    background-color: rgba(24, 24, 24, .45);
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    white-space: nowrap;
}

.active {
    flex: 4;
}

@media screen and (max-width: 480px) {
    .card-item:nth-of-type(4), .card-item:nth-of-type(5){
        display: none;
    }
}